VITE_SUPABASE_PROJECT_ID="uotaswmylbecdbxsryml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2em51eWxub2Z1eWNjamJ4bXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTc5OTIsImV4cCI6MjA4MDU5Mzk5Mn0.8JANtv5ZIPKpWWy0K9EJoSlfjkQrdptmhdJOkZD4pnE"
VITE_SUPABASE_URL="https://yvznuylnofuyccjbxmze.supabase.co"
